{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "allowJs": true,
    "outDir": "./lib",
    "rootDir": "./src",
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "types": [
      "mocha"
    ],
    "esModuleInterop": true,
    "skipLibCheck": true,
  },
  "include": [
    "./src/**/*.ts",
    "./src/**/*.js"
  ]
}
